FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
ARG WORKSPACE
WORKDIR /app
COPY  package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN mkdir -p ./packages/design-system
COPY ./packages/design-system ./packages/design-system
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter design-system install
RUN pnpm --filter design-system build-storybook

FROM python:latest as prod
COPY --from=build /app/packages/design-system/storybook-static ./
EXPOSE 6006 
CMD python -m http.server 6006

